<!DOCTYPE html>
<html lang="en-us">
<head>
  <!-- Define the character set -->
  <meta charset="utf-8">

  <!-- Page Title -->
  <title>Web Dev Ben | Portfolio</title>

  <!-- Link to stylesheets -->
  <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>

  <!-- Wrapper -->
  <div class="container">

    <!-- Header, nested nav bar -->
    <header>
      <h2 id="header-logo">Benjamin R. Garcia</h2>

      <!-- Navbar, nested inside header -->
      <nav>
        <ul>
          <li><a href="./index.html">About</a></li>
          <li><a href="./portfolio.html">Portfolio</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

  <!-- Portfolio -->
    <article class="main-section">
      <h1>Portfolio</h1>
      <hr>
      <a class="portfolio-card" href="#"><img src="./assets/images/stock-img.jpg" class="portfolio-card">Project 1</a></a>
      <a class="portfolio-card" href="#"><img src="./assets/images/stock-img.jpg" class="portfolio-card">Project 2</a></a>
      <a class="portfolio-card" href="#"><img src="./assets/images/stock-img.jpg" class="portfolio-card">Project 3</a></a>
      <a class="portfolio-card" href="#"><img src="./assets/images/stock-img.jpg" class="portfolio-card">Project 4</a></a>
      <a class="portfolio-card" href="#"><img src="./assets/images/stock-img.jpg" class="portfolio-card">Project 5</a></a>
    </article>

  <!-- Social Links -->
    <aside class="sidebar">
      <h3>Connect with Me</h3>
      <hr>
      <!-- GitHub -->
      <a href="https://github.com/BenRGarcia" target="_blank">
        <img src="./assets/images/github.png" alt="GitHub icon">
      </a>
      <!-- LinkedIn -->
      <a href="https://www.linkedin.com/in/seebenprogram" target="_blank">
        <img src="./assets/images/linkedin.png" alt="LinkedIn icon">
      </a>
      <!-- Stack Overflow -->
      <a href="https://stackexchange.com/users/11591849/seebenprogram" target="_blank">
        <img src="./assets/images/stackoverflow.png" alt="Stack Overflow icon">
      </a>
    </aside>

    <!-- Footer -->
    <footer>
      <p>&copy; Copyright 2018 Benjamin R. Garcia</p>
    </footer>

  </div> <!-- End page container -->

</body>
</html>